<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="/foundation_css/normalize.css" />
    <link rel="stylesheet" href="/foundation_css/foundation.css" />
    <link rel="stylesheet" href="/foundation_css/foundation.min.css"/>
    <script src="/js/vendor/custom.modernizr.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <title>Redemptoris Mater Cape Town, South Africa</title>
  </head>
  <style type="text/css" media="all">
    
    @font-face {
      font-family: neocat;
      src: url('/neocat/webfont/neocat-regular-2.0.eot'); /* IE9 Compat Modes */
      src: url('/neocat/webfont/neocat-regular-2.0.eot?#iefix')                                                          format('embedded-opentype'), /* IE6-IE8 */
        url('/neocat/webfont/neocat-regular-2.0.woff') format('woff'), /* Modern Browsers */
        url('/neocat/neocat-regular-2.0.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/neocat/webfont/neocat-regular-2.0.svg#svgFontName') format('svg'); /* Legacy iOS */

    }

    a{
      font-family: neocat;
    }

    a:link{
      color:#007955;
    }

    a:visited{
      color:#007955;
    }

    a:hover{
      color:#007955;
    }

    .cover-photo{
      height:285px;
      background-position: center center;
      background-image: url("/images/header.gif");
      background-repeat: no-repeat;
      background-size: cover;
    }

    #lora{
      font-family: 'Lora', serif;
    }

  </style>
  <body>
    <div class="row cover-photo">
      <div class="large-4 columns">
        <center><h5 style="margin-top:80%;"><a href="/">rmsouthafrica</a></h5></center>
      </div>
      <div class="large-4 columns">
        <center><h5 style="margin-top:80%;"><a href="">what is a redemptoris mater?</a></h5></center>
      </div>
      <div class="large-4 columns">
        <center><h5 style="margin-top:80%;"><a href="/contribute">how to help</a></h5></center>
      </div>
    </div>
